BOT_TOKEN=""

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="schedule_bot"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="root"
REDIS_PASSWORD="admin"
REDIS_DATABASE=0
